<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple REST for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple REST for Unity
   </div>
   <div id="projectbrief">REST communication with an external API in Unity made simple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_marble_i_t.html">MarbleIT</a></li><li class="navelem"><a class="el" href="namespace_marble_i_t_1_1_simple_r_e_s_t_lib.html">SimpleRESTLib</a></li><li class="navelem"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">RESTClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MarbleIT.SimpleRESTLib.RESTClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a7934512bd6ab5293e1f816a6141ad430">authorizationToken</a></td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a45c64a2fd4ea750b71806146e1854e0d">Delete&lt; T &gt;</a>(string relativePath, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a32df14374f1a7e8220748c0b27ee1c31">DeleteList&lt; T &gt;</a>(string relativePath)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#ac9f8735375a3d57029982b58783b13f3">DeleteString</a>(string relativePath, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a81d313ff09c5ab005fdeb8d545af37e0">Get&lt; T &gt;</a>(string relativePath, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a717dc8064c8f43d06f362b09059e64d9">GetList&lt; T &gt;</a>(string relativePath)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a5076f882c721a8bd83ed98a3af9cc511">GetString</a>(string relativePath, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#afa5e7dee5b82fedf0b4fbf2ef5770714">Post&lt; T &gt;</a>(string relativePath, T requestBody, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a89d3375bfc5db3f9cf30ce018d817f35">PostList&lt; T &gt;</a>(string relativePath, T requestBody)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a9104d328d6d1de8f1f0a843bec0778de">PostList&lt; T &gt;</a>(string relativePath, IEnumerable&lt; T &gt; requestBody)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a47bf79559c99152b1d30a38f1ad17318">PostString</a>(string relativePath, string requestBody, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#ad33d295b5cfbbd27a73b41bbd373c3b8">Put&lt; T &gt;</a>(string relativePath, T requestBody, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#aa8558606aefb1a94c6ff4fa22bf8c7e5">PutList&lt; T &gt;</a>(string relativePath, T requestBody)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a157a9d474380e1454a54f26ef3af2bd2">PutList&lt; T &gt;</a>(string relativePath, IEnumerable&lt; T &gt; requestBody)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a37cb0e0155bbc0b59c96c64b7ca2332e">PutString</a>(string relativePath, string requestBody, string prepend=&quot;&quot;, string append=&quot;&quot;)</td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html#a69d7ec004e9c50cbddcff31e0c8e9be6">serverUrl</a></td><td class="entry"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">MarbleIT.SimpleRESTLib.RESTClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
