<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple REST for Unity: MarbleIT.SimpleRESTLib.RESTClientConfigurator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple REST for Unity
   </div>
   <div id="projectbrief">REST communication with an external API in Unity made simple</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_marble_i_t.html">MarbleIT</a></li><li class="navelem"><a class="el" href="namespace_marble_i_t_1_1_simple_r_e_s_t_lib.html">SimpleRESTLib</a></li><li class="navelem"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client_configurator.html">RESTClientConfigurator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client_configurator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MarbleIT.SimpleRESTLib.RESTClientConfigurator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a091757a08f4131f46f9fe0de347abc20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client_configurator.html#a091757a08f4131f46f9fe0de347abc20">RESTClientConfigurator</a> (<a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">RESTClient</a> restClient)</td></tr>
<tr class="separator:a091757a08f4131f46f9fe0de347abc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2fd62a418ce499aef9aac89f100e0cf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client_configurator.html#a2fd62a418ce499aef9aac89f100e0cf0">ServerURL</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fd62a418ce499aef9aac89f100e0cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8055364f586e808527edbb7cccb51053"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client_configurator.html#a8055364f586e808527edbb7cccb51053">AuthorizationToken</a><code> [get, set]</code></td></tr>
<tr class="separator:a8055364f586e808527edbb7cccb51053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a091757a08f4131f46f9fe0de347abc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091757a08f4131f46f9fe0de347abc20">&#9670;&nbsp;</a></span>RESTClientConfigurator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarbleIT.SimpleRESTLib.RESTClientConfigurator.RESTClientConfigurator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_marble_i_t_1_1_simple_r_e_s_t_lib_1_1_r_e_s_t_client.html">RESTClient</a>&#160;</td>
          <td class="paramname"><em>restClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8055364f586e808527edbb7cccb51053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8055364f586e808527edbb7cccb51053">&#9670;&nbsp;</a></span>AuthorizationToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MarbleIT.SimpleRESTLib.RESTClientConfigurator.AuthorizationToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd62a418ce499aef9aac89f100e0cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd62a418ce499aef9aac89f100e0cf0">&#9670;&nbsp;</a></span>ServerURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MarbleIT.SimpleRESTLib.RESTClientConfigurator.ServerURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_e_s_t_client_configurator_8cs.html">RESTClientConfigurator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
